<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation = "vertical">

    <TextView android:text="@string/accepted_message" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#000000" />

    <TextView android:text="@string/eta_message" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#000000"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputnumber"
        android:hint="Enter ETA (in minutes)"
        android:inputType="number"
        android:gravity="center"
        android:textSize="25dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update ETA"
        android:onClick = "updateETA"
        android:textColor="#ffffff"
        android:background="#006699" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:onClick = "toMain"/>


</LinearLayout>