<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:text="Login failed. Click to return to login screen."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/"
        android:gravity="center"
        android:textColor="#000000" />
    <Button android:text="Try again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick= "toLogin"
        android:textColor="#ffffff"
        android:background="#006699" />

</LinearLayout>